{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "esnext",
    "lib": [
      "es2021",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@towpal-pro/auth": [
        "libs/auth/src/index.ts"
      ],
      "@towpal-pro/config": [
        "libs/config/src/index.ts"
      ],
      "@towpal-pro/database": [
        "libs/database/src/index.ts"
      ],
      "@towpal-pro/firebase-admin": [
        "libs/firebase-admin/src/index.ts"
      ],
      "@towpal-pro/graphql": [
        "libs/graphql/src/index.ts"
      ],
      "@towpal-pro/types": [
        "libs/types/src/index.ts"
      ],
      "@towpal-pro/utils": [
        "libs/utils/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
